{
  "App": {
    "SelfUrl": "https://localhost:44313"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SyrnaBlazoriseQuartz;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false"
  },
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.useProperties": "true",
    "quartz.serializer.type": "json",
    "quartz.jobStore.dataSource": "myDS",
    "quartz.dataSource.myDS.connectionStringName": "Default",
    "quartz.dataSource.myDS.provider": "SqlServer"
  },
  "BlazoriseQuartz": {
    "DataStoreProvider": "SqlServer",
    "AutoMigrateDb": true,
    "AllowedJobAssemblyFiles": [
      "Syrna.BlazoriseQuartz.Jobs"
    ]
  },
  "AllowedHosts": "*"
}
